# Byte-Harmonic

./: .gitignore  Byte-Harmonic.csproj  Byte-Harmonic.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  功能与架构.md
Assets/Lyrics/: Faded.lrc  chuanqi_lijian.lrc  chuanqi_wangfei.lrc  example.lrc  example2.lrc  example3.lrc  guowangyuqigai.lrc  haikuotiankong.lrc  jiujiu81.lrc  justlikethis.lrc  meirenhuajuan.lrc  ruyuan_wangfei.lrc  shuangxueqiannian.lrc  suyan.lrc  tianwailaiwu.lrc  weiyi_dengziqi.lrc  yiwai_xuezhiqian.lrc  zuixuanminzufeng.lrc
Database/: SongRepository.cs  SonglistRepository.cs  UserRepository.cs
Database/SQLscripts/: Init.sql  InitData.sql
Docs/: PlaybackControlSystem.md  PlaybackUIDesign.md  User System.md  功能与架构.md  软件构造大作业实验报告.doc  软件构造大作业实验报告.docx
Forms/: AppContext.cs  Collection.Designer.cs  Collection.cs  ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  FoldMenu.Designer.cs  FoldMenu.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicForm.cs  TestFavoritesForm.Designer.cs  TestFavoritesForm.cs  TestForm.cs  TestForm.designer.cs  TestLyricsForm.cs  TestLyricsForm.designer.cs  TestSearchForm.Designer.cs  TestSearchForm.cs  TestSongListForm.Designer.cs  TestSongListForm.cs  TestSongRepoForm.cs  TestSongRepoForm.designer.cs  TestUserForm.Designer.cs  TestUserForm.cs  TestUserRepoForm.Designer.cs  TestUserRepoForm.cs  UnfoldMenu.cs  WordForm.resx
Forms/Controls/BaseControls/: AdvancedSearchBox.cs  BHButton.Designer.cs  BHButton.cs  LibraryItem.Designer.cs  LibraryItem.cs  LibraryItem.resx  MoreControl.Designer.cs  MoreControl.cs  MusicExplorerControl.Designer.cs  MusicExplorerControl.cs  PlayOrderControl.Designer.cs  PlayOrderControl.cs  PlaylistCardControl.Designer.cs  PlaylistCardControl.cs  SongItem.Designer.cs  SongItem.cs  SongItem.resx  SongItemControl.Designer.cs  SongItemControl.cs  SongList.Designer.cs  SongList.cs  SongList.resx  SpeedControl.Designer.cs  SpeedControl.cs  VolumeControl.Designer.cs  VolumeControl.cs
Forms/Controls/FrameConrols/: ExploreForm.Designer.cs  ExploreForm.cs  MusicForm.Designer.cs  MusicForm.cs  MusicForm.resx
Forms/Controls/FrameConrols/MainPanel/: Download.cs  Favorite.cs  PlayList.Designer.cs  PlayList.cs  SearchResult.Designer.cs  SearchResult.cs  Settings.Designer.cs  SongsList.Designer.cs  SongsList.cs  User.Designer.cs  User.cs
Forms/Controls/FrameControls/: ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  MusicForm.Designer.cs  MusicForm.cs  MusicForm.resx  TestEx2.Designer.cs  TestEx2.cs  TestEx2.resx  TestExplore.Designer.cs  TestExplore.cs  TestExplore.resx
Forms/Controls/FrameControls/MainPanel/: Download.Designer.cs  Download.cs  Favorite.Designer.cs  Favorite.cs  PlayList.Designer.cs  PlayList.cs  SearchResult.Designer.cs  SearchResult.cs  Settings.Designer.cs  Settings.cs  SongList.Designer.cs  SongList.cs  SongsList.Designer.cs  SongsList.cs  User.Designer.cs  User.cs
Forms/Controls/FrameControls/Menu/: UnfoldMenu.Designer.cs
Forms/Controls/FrameControls/MianPanel/: ExploreForm.cs
Forms/FormUtils/: BHColor.cs  FormStyle.cs  MouseMove.cs  StarControl.cs  TextScroller.cs  UserControlDismissHelper.cs
Forms/MainForms/: AddSongToListForm.Designer.cs  AddSongToListForm.cs  AddSongToListForm.resx  AdminForm.Designer.cs  AdminForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  ChooseForm.Designer.cs  ChooseForm.cs  CreateSongListForm.Designer.cs  CreateSongListForm.cs  CreateSongListForm.resx  LibraryItem.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  MusicForm.Designer.cs  WordForm.Designer.cs  WordForm.cs  WordForm.resx
Models/: AbstractUser.cs  Admin.cs  Enum.cs  Lyrics.cs  PlayList.cs  Song.cs  SongList.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: FavoritesService.cs  LyricsService.cs  PlaybackService.cs  PlaylistService.cs  SearchService.cs  SonglistService.cs  UserService.cs
Utils/: ConfigManager.cs  DatabaseInitializer.cs  FileHelper.cs  LyricHelper.cs  PasswordEncryptor.cs  TimerHelper.cs
