<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Byte_Harmonic</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="ThirdParty\lib\SoundTouch_x64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>SoundTouch_x64.dll</Link>
      </Content>
      <Content Include="ThirdParty\lib\SoundTouch.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>SoundTouch.dll</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SunnyUI" Version="3.8.3" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="Transitions" Version="1.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainForms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Lyrics\" />
      <Folder Include="Assets\Musics\" />
      <Folder Include="Database\SQLscripts\" />
      <Folder Include="Forms\Controls\BaseControls\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>