<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Byte_Harmonic</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Database\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>