[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:传奇 (2010深情再版)]
[ar:李健]
[al:音乐傲骨（传奇珍藏版）]
[by:]
[offset:0]
[00:00.00]传奇 - 李健
[00:11.76]词：左右
[00:23.52]曲：李健
[00:35.28]只是因为在人群中
[00:38.20]多看了你一眼
[00:40.53]
[00:42.79]再也没能忘掉你容颜
[00:46.62]
[00:50.26]梦想着偶然能有一天再相见
[00:56.18]
[00:57.73]从此我开始孤单思念
[01:02.00]
[01:04.80]想你时你在天边
[01:10.13]
[01:12.19]想你时你在眼前
[01:18.20]
[01:19.76]想你时你在脑海
[01:25.06]
[01:27.22]想你时你在心田
[01:34.12]
[01:35.32]宁愿相信我们前世有约
[01:40.03]
[01:41.64]今生的爱情故事不会再改变
[01:49.04]
[01:50.25]宁愿用这一生等你发现
[01:55.17]
[01:56.61]我一直在你身旁
[01:59.42]从未走远
[02:05.06]
[02:38.11]只是因为在人群中
[02:41.14]多看了你一眼
[02:44.17]
[02:45.47]再也没能忘掉你容颜
[02:49.00]
[02:53.06]梦想着偶然能有一天再相见
[02:58.09]
[03:00.60]从此我开始孤单思念
[03:04.91]
[03:07.56]想你时你在天边
[03:13.30]
[03:15.03]想你时你在眼前
[03:20.78]
[03:22.53]想你时你在脑海
[03:27.68]
[03:30.01]想你时你在心田
[03:35.21]
[03:38.23]宁愿相信我们前世有约
[03:43.12]
[03:44.40]今生的爱情故事不会再改变
[03:50.69]
[03:52.84]宁愿用这一生等你发现
[03:58.17]
[03:59.45]我一直在你身旁
[04:01.86]从未走远
[04:04.64]
[04:07.86]宁愿相信我们前世有约
[04:13.07]
[04:14.42]今生的爱情故事不会再改变
[04:20.95]
[04:22.70]宁愿用这一生等你发现
[04:27.94]
[04:29.31]我一直在你身旁
[04:31.82]从未走远
[04:36.50]
[04:38.08]只是因为在人群中
[04:41.02]多看了你一眼
