[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:传奇]
[ar:王菲]
[al:女人又一次哭泣CD2]
[by:]
[offset:0]
[00:00.00]传奇 - 王菲 (Faye Wong)
[00:12.22]词：刘兵
[00:24.44]曲：李健
[00:36.66]只是因为在人群中多看了你一眼
[00:41.28]
[00:43.77]再也没能忘掉你容颜
[00:46.89]
[00:51.63]梦想着偶然能有一天再相见
[00:56.38]
[00:59.00]从此我开始孤单思念
[01:01.87]
[01:05.86]想你时你在天边
[01:09.29]
[01:13.35]想你时你在眼前
[01:16.97]
[01:21.21]想你时你在脑海
[01:24.20]
[01:28.63]想你时你在心田
[01:32.19]
[01:36.43]宁愿相信我们前世有约
[01:40.18]
[01:42.61]今生的爱情故事不会再改变
[01:46.84]
[01:51.40]宁愿用这一生等你发现
[01:54.83]
[01:57.33]我一直在你身旁从未走远
[02:02.13]
[02:39.87]只是因为在人群中多看了你一眼
[02:44.74]
[02:47.42]再也没能忘掉你容颜
[02:50.66]
[02:54.84]梦想着偶然能有一天再相见
[02:59.65]
[03:02.30]从此我开始孤单思念
[03:05.42]
[03:09.42]想你时你在天边
[03:12.97]
[03:16.47]想你时你在眼前
[03:20.40]
[03:23.77]想你时你在脑海
[03:28.01]
[03:31.63]想你时你在心田
[03:35.44]
[03:39.75]宁愿相信我们前世有约
[03:43.68]
[03:46.24]今生的爱情故事不会再改变
[03:50.42]
[03:54.72]宁愿用这一生等你发现
[03:58.47]
[04:01.21]我一直在你身旁从未走远
[04:05.46]
[04:10.63]宁愿相信我们前世有约
[04:13.93]
[04:16.30]今生的爱情故事 不会再改变
[04:20.49]
[04:24.73]宁愿用这一生等你发现
[04:28.66]
[04:31.40]我一直在你身旁 从未走远
[04:35.65]
[04:41.08]只是因为在人群中多看了你一眼
