[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一笑江湖（DJ 弹鼓版）-闻人听書_
[00:00.08]作词Lyrics：祝何
[00:00.17]作曲Music：祝何
[00:00.26]编曲Arranger：祝何
[00:00.34]混音师Mixing Engineer：唐瑜
[00:00.43]和声Backing vocals：平生不晚
[00:00.52]制作人Produced by ：蒋雪儿Snow.J 
[00:00.60]监制Executive producer: 林宝川
[00:00.69]音乐统筹Music co ordination：柯自俊
[00:00.78]OP ：青风音乐Cheerful Music 
[00:00.87]SP ：乐无限Eternal Music 
[00:00.95][未经授权不得翻唱或使用]
[00:01.05]江湖一笑浪滔滔
[00:03.21]红尘尽忘了
[00:05.04]俱往矣何足言道
[00:08.46]苍天一笑笑不老
[00:10.65]豪情却会了
[00:12.66]对月饮一杯寂寥
[00:18.84]剑起江湖恩怨
[00:19.83]拂袖罩明月
[00:21.63]西风叶落花谢
[00:23.49]枕刀剑难眠
[00:25.38]汝为山河过客
[00:27.21]却总长叹伤离别
[00:29.04]鬓如霜一杯浓烈
[00:32.70]只身走过多少的岁月
[00:34.83]看惯刀光照亮过黑夜
[00:36.63]侠骨魔心如何来分辨
[00:38.52]弹指一梦不过一瞬间
[00:40.35]黄沙之中的残阳如血
[00:42.21]多少魂魄在此地寂灭
[00:44.04]这成败有谁来了解
[00:47.97]江湖一笑浪滔滔
[00:49.38]红尘尽忘了
[00:51.24]俱往矣何足言道
[00:54.66]苍天一笑笑不老
[00:56.76]豪情却会了
[00:59.67]对月饮一杯寂寥
[01:32.28]只身走过多少的岁月
[01:33.87]看惯刀光照亮过黑夜
[01:35.76]侠骨魔心如何来分辨
[01:37.59]弹指一梦不过一瞬间
[01:39.45]黄沙之中的残阳如血
[01:41.31]多少魂魄在此地寂灭
[01:43.08]这成败有谁来了解
[01:46.38]江湖一笑浪滔滔
[01:48.45]红尘尽忘了
[01:50.31]俱往矣何足言道
[01:53.70]苍天一笑笑不老
[01:55.83]豪情却会了
[01:57.66]对月饮一杯寂寥
[02:01.38]也曾横刀向天笑
[02:03.18]数过路迢迢
[02:05.07]数不完夕阳晚照
[02:08.55]苍天一笑乐逍遥
[02:10.59]江湖人自扰
[02:14.49]留不住爱恨离潮
