[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
﻿[ar:花僮]
[ti:公子向北走]
[by:]
[al:]
[total:244035]
[offset:0]
[00:00.10]花僮 - 公子向北走
[00:19.47]小女子不才
[00:23.26]未得公子青睐
[00:27.06]扰公子良久
[00:30.88]公子勿怪
[00:34.94]公子向北走
[00:38.73]小女子向南瞧
[00:42.62]此生就此别过了
[00:46.52]难以忘怀
[00:54.18]愿你三冬暖
[00:57.97]愿你春不寒
[01:01.87]愿你天黑有灯
[01:05.82]下雨有伞
[01:09.66]愿你善其身
[01:13.46]愿你遇良人
[01:17.35]暖色浮余生
[01:20.88]有好人相伴
[01:56.21]所有爱慕之意
[01:59.95]止于唇齿间
[02:03.84]掩于岁月
[02:07.78]匿于将来
[02:11.63]与君今生无缘
[02:15.52]请无需挂念
[02:19.41]雨打芭蕉
[02:23.30]无可无奈
[02:30.99]愿你三冬暖
[02:34.83]愿你春不寒
[02:38.62]愿你天黑有灯
[02:42.61]下雨有伞
[02:46.41]愿你善其身
[02:50.25]愿你遇良人
[02:54.10]暖色浮余生
[02:57.59]有好人相伴
[03:01.79]愿你三冬暖
[03:05.73]愿你春不寒
[03:09.58]愿你天黑有灯
[03:13.38]下雨有伞
[03:17.27]愿你善其身
[03:21.17]愿你遇良人
[03:24.91]暖色浮余生
[03:28.54]有好人相伴
[03:34.96]小女子不才
[03:38.61]未得公子青睐
[03:42.45]扰公子良久
[03:46.35]公子
[03:49.53]勿怪
