[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[00:00.01]探故知 (超梦幻DJ版)
[00:00.33]作词：十七
[00:00.66]作曲：孙思达
[00:00.99]编曲：DJ反制
[00:01.11]清风上南枝
[00:04.55]梦中仍相思
[00:08.31]等秋高看山势
[00:11.82]再叹故知
[00:15.76]三两笔着墨迟迟不为记事
[00:21.62]随手便成诗
[00:24.88]满腹心思此时寻你于句字
[00:33.00]灯影下呢喃你名字
[00:37.80]或许是我太偏执
[00:43.10]万花开遍不及你归时
[02:07.09]无人可知窗寒梦时
[02:11.41]再忆起别离事
[02:17.02]不尽心事
[02:19.93]两行旧词几多相似
[02:24.26]如同今宵昨日念之
[02:32.87]清风上南枝
[02:37.18]梦中仍相思
[02:40.93]等秋高看山势
[02:44.39]再叹故知
[02:48.53]三两笔着墨迟迟不为记事
[02:54.27]随手便成诗
[02:57.46]满腹心思此时寻你于句字
