[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:探故知]
[ar:浅影阿/汐音社]
[al:探故知]
[by:]
[offset:0]
[00:00.00]探故知 - 浅影阿/汐音社
[00:02.51]词：十七
[00:03.43]曲：孙思达
[00:04.57]编曲：姚亦宸
[00:05.94]和声演唱：小手鹅@刘潇阳
[00:08.69]吉他：林森密布
[00:10.29]二胡：辰小弦
[00:11.66]古筝：紫格
[00:12.81]箫：水玥儿
[00:13.95]混音：杨骄杨
[00:15.32]统筹：郑耿超
[00:16.70]监制：高启翔
[00:18.07]出品：汐音社
[00:19.22]『听歌就在中国酷狗*星曜计划』
[00:19.44]无人可知 窗寒梦时
[00:22.51]再忆起别离事
[00:25.33]不尽心事
[00:28.95]两行旧词 几多相似
[00:32.13]如同今宵昨日
[00:35.03]念之
[00:38.45]清风上南枝
[00:41.67]梦中仍相思
[00:44.58]等秋高看山势
[00:47.21]再探故知
[00:50.21]三两笔着墨迟迟 不为记事
[00:54.45]随手便成诗
[00:56.80]满腹心思此时 寻你于句字
[01:02.83]灯影下呢喃你名字
[01:06.50]或许是我太偏执
[01:10.37]万花开遍不及你归时
[01:42.56]无人可知 窗寒梦时
[01:45.60]再忆起别离事
[01:48.47]不尽心事
[01:52.03]两行旧词 几多相似
[01:55.28]如同今宵昨日
[01:58.16]念之
[02:01.60]清风上南枝
[02:04.82]梦中仍相思
[02:07.71]等秋高看山势
[02:10.26]再探故知
[02:13.30]三两笔着墨迟迟 不为记事
[02:17.60]随手便成诗
[02:20.05]满腹心思此时 寻你于句字
[02:26.00]灯影下呢喃你名字
[02:29.67]或许是我太偏执
[02:33.57]万花开遍不及你归时
[02:38.95]三两笔着墨迟迟 不为记事
[02:43.20]随手便成诗
[02:45.55]满腹心思此时 寻你于句字
[02:51.63]灯影下呢喃你名字
[02:55.23]或许是我太偏执
[02:59.14]万花开遍不及你归时
