[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ml:1.0]
[ti:Sundown (Kyle Watson Remix)]
[ar:Chris Lake]
[al:Sundown]
[by:]
[offset:0]
[00:00.00]Sundown (Kyle Watson Remix) - Chris Lake
[00:55.14]   
[00:55.14]You walk away
[01:00.67]   
[01:00.67]You walk away
[01:02.35]你是我生命光亮中的一道暗影
[01:02.35]You walk away
[01:04.27]你能感受彼此的存在吗？
[01:04.27]You walk away
[01:06.09]又是新的开始
[01:06.09]You walk away
[01:07.95]你的身影渐渐模糊
[01:07.95]You walk away
[01:09.81]唯恐我们的目标迷失在视野
[01:09.81]You walk away
[01:11.70]只希望我们都能
[01:11.70]You walk away
[01:13.57]依然璀璨
[01:13.57]You walk away
[01:18.14]如今你们身在何方
[01:18.14]Watching the sun go down
[01:21.81]如今你们身在何方
[01:21.81]Watching the sun go down
[01:25.57]如今你们身在何方
[01:25.57]Without you
[02:15.17]难道这一切只是我的幻想
[02:15.17]Sundown
[02:17.37]如今你们身在何方
[02:17.37]You walk away
[02:19.27]你只是虚幻的不存在吗？
[02:19.27]I should have known
[02:21.10]如今你们身在何方
[02:21.10]To stay away
[02:23.07]亚特兰蒂斯
[02:23.07]From you
[02:45.65]没于汪洋
[02:45.65]You walk away
[02:47.44]没于汪洋
[02:47.44]You walk away
[02:49.23]如今你们身在何方
[02:49.23]You walk away
[02:51.13]又一场梦境
[02:51.13]You walk away
[02:53.03]狂野的怪兽驰骋在我内心深处
[02:53.03]You walk away
[02:54.97]我憔悴不堪
[02:54.97]You walk away
[02:56.82]我憔悴不堪
[02:56.82]You walk away
[02:58.73]迷失方向 憔悴不堪
[02:58.73]You walk away
[03:02.60]我憔悴不堪
[03:02.60]You walk away
[03:04.51]迷失方向 憔悴不堪
[03:04.51]I should have known
[03:06.31]那些镜花水月 从未目及
[03:06.31]To stay away
[03:08.08]却如此渴望
[03:08.08]From you
[03:15.25]只是顺其自然
[03:15.25]Lights down
[03:17.35]深沉海底
[03:17.35]You fade to gray
[03:19.24]无尽的沉默于海中
[03:19.24]I should have known
[03:21.05]我呼吸着
[03:21.05]Your heart would stray away
[03:34.15]依然活着
[03:34.15]Ai-ai-ai
[03:37.87]如今你们身在何方
[03:37.87]Ai-ai-ai
[03:41.49]如今你们身在何方
[03:41.49]Ai-ai-ai
[03:45.23]明亮的灯光
[03:45.23]Ai-ai-ai
[03:48.24]却已经黯然失色
[03:48.24]Watching the sun go down
[03:51.81]你点燃了我的心火
[03:51.81]Watching the sun go down
[03:55.57]如今你们身在何方
[03:55.57]Without you
[04:00.28]如今你们身在何方
[04:00.28]Ai-ai-ai
[04:03.05]又一场梦境
[04:03.05]Watching the sun go down
[04:06.83]又一场梦境
[04:06.83]Watching the sun go down
[04:10.58]又一场梦境
[04:10.58]Without you
[04:14.74]又一场梦境
[04:14.74]You
[04:18.08]如今你们身在何方
[04:18.08]You walk away
[04:19.33]亚特兰蒂斯
[04:19.33]You walk away
[04:21.19]没于汪洋
[04:21.19]You walk away
[04:23.00]没于汪洋
[04:23.00]You walk away
[04:24.93]如今你们身在何方
[04:24.93]You walk away
[04:29.093]又一场梦境
[04:29.093]
