[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:国王与乞丐，微光]
[ar:华晨宇]
[al:]
[by:]
[offset:0]
[00:00.00]国王与乞丐 (Live) - 华晨宇
[00:04.25]词：代岳东
[00:08.51]曲：Mike Chan/Faizal Tahir
[00:12.76]怎么了 怎么了
[00:15.88]一份爱失去了光泽
[00:19.15]面对面 背对背
[00:22.29]反复挣扎怎么都痛
[00:26.04]以为爱坚固像石头
[00:29.03]谁知一秒钟就碎落
[00:32.33]难道心痛都要不断打磨
[00:37.40]
[00:38.30]抱紧你的我比国王富有
[00:44.94]
[00:45.45]曾多么快乐
[00:50.36]
[00:51.14]失去你的我比乞丐落魄
[00:58.44]痛多么深刻
[01:03.42]
[01:05.09]当一切 结束了 安静了 过去了
[01:11.84]为什么 还拥有 一万个 舍不得
[01:17.92]喔 喔
[01:24.34]
[01:30.80]谁又能感受
[01:36.44]回忆里的我比国王富有
[01:43.83]奢侈的快乐
[01:49.41]失去你以后比乞丐落魄
[02:00.02]心痛如刀割
[02:07.24]怀念那时你安静陪着我
[02:12.27]
[02:14.01]柔软时光里最美的挥霍
[02:19.45]
[02:20.69]喔
[02:22.65]爱有多快乐
[02:29.98]
[02:34.18]痛有多深刻
