[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[00:00.00]海阔天空 - Beyond
[00:00.57]词：黄家驹
[00:07.28]曲：黄家驹
[00:12.87]编曲：BEYOND/梁邦彦
[00:17.87]今天我寒夜里看雪飘过
[00:24.23]怀着冷却了的心窝飘远方
[00:30.11]风雨里追赶雾里分不清影踪
[00:36.35]天空海阔你与我可会变
[00:40.76]谁没在变
[00:42.89]多少次迎着冷眼与嘲笑
[00:49.00]从没有放弃过心中的理想
[00:54.87]一刹那恍惚若有所失的感觉
[01:01.03]不知不觉已变淡心里爱
[01:05.97]谁明白我
[01:07.87]原谅我这一生不羁放纵爱自由
[01:14.88]也会怕有一天会跌倒oh no
[01:20.91]背弃了理想谁人都可以
[01:27.11]哪会怕有一天只你共我
[01:42.02]今天我寒夜里看雪飘过
[01:48.02]怀着冷却了的心窝飘远方
[01:53.81]风雨里追赶雾里分不清影踪
[02:00.32]天空海阔你与我可会变
[02:04.65]谁没在变
[02:06.88]原谅我这一生不羁放纵爱自由
[02:13.87]也会怕有一天会跌倒oh no
[02:19.85]背弃了理想谁人都可以
[02:26.06]哪会怕有一天只你共我oh yeah
[03:07.07]仍然自由自我永远高唱我歌走遍千里
[03:18.24]原谅我这一生不羁放纵爱自由
[03:25.13]也会怕有一天会跌倒oh no
[03:31.03]背弃了理想谁人都可以
[03:37.41]哪会怕有一天只你共我
[03:43.92]背弃了理想谁人都可以
[03:49.95]哪会怕有一天只你共我oh yeah
[03:55.77]原谅我这一生不羁放纵爱自由oh yeah
[04:02.24]也会怕有一天会跌倒oh
[04:08.59]背弃了理想谁人都可以wow
[04:14.61]哪会怕有一天只你共我
[04:18.85] 
