[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:33.84]九九八十一双笙&南久&易言&樊棋
[01:00.39]上路巩州遇虎熊
[01:02.61]五百年前一场疯
[01:04.50]腾霄又是孙悟空
[01:06.72]失马鹰愁涧飞白龙
[01:09.12]沙河阻断路难通
[01:10.95]福陵山中收天蓬
[01:13.29]岭上前行逆黄风
[01:15.54]七星不照波月洞
[01:17.37]千年白骨化阴风
[01:19.74]鱼篮网通天一尾红
[01:22.02]紫金葫芦二道童
[01:23.79]九尾老狐敢压龙
[01:26.22]白虹坠雪浪击石碎
[01:29.10]思归难归堕回轮回
[01:31.47]月满一江水前世莫追
[01:35.07]福泽聚宝象
[01:36.51]春风度不让洛阳
[01:38.07]玉面狐折兰香
[01:39.72]七绝崖上暗伏赤色大蟒
[01:42.00]过西梁女儿国鸳鸯罗帐
[01:44.58]与三道斗法相
[01:46.02]火云扬明枪易躲暗箭难防
[01:48.69]十方魔渴饮着我的脆弱
[01:51.00]凭你计法相迫
[01:52.80]逐个击破要你识我本色
[01:54.84]万里恶摧垮了我的沉默
[01:57.39]一肩担路坎坷
[01:58.89]我不说又何须旁人来嚼口舌
[02:03.18]借扇翠云访罗刹
[02:05.58]碧波潭内结亲宴
[02:07.32]招来九头的驸马
[02:09.72]雾隐金斑豹伸利爪
[02:11.94]城北黄狮盗钉耙
[02:13.83]白毛小鼠偷烛花
[02:16.11]思乡未敢听琵琶
[02:18.45]摄魂曲后三股叉
[02:20.25]一朝命断美人画
[02:22.56]六耳幻形难辨真假
[02:24.87]太岁摇铃唤风沙
[02:26.67]玉兔抛绣高台搭
[02:29.04]红霓垂九重紫云飞
[02:31.89]久归未归欲回恨回
[02:34.29]凡胎恰登对天命难违
[02:38.13]比丘走白鹿十三娘情丝缠缚
[02:40.95]乌袍君生百目
[02:42.51]庙前拦路自称黄眉老祖
[02:44.76]将云拂孤直公对谈诗赋
[02:47.40]还未能抵天竺金平府
[02:49.59]钺斩红尘斧辟寒暑
[02:51.15]众笔者嘲笑着我的贪得
[02:53.85]藏美酒有甚者
[02:55.41]谁却敢说自己放肆醉过
[02:57.75]休怪我这半生痴情煞多
[03:00.27]活一遭风流客慕娇娥
[03:02.49]但愿抱拥世间真绝色
[03:30.99]浮世千寻沐冲淡了我的轮廓
[03:34.11]纵深入尘埃里雷雨大作我也放声而歌
[03:38.16]方寸中方寸却不能定夺
[03:40.56]七十二般胆魄这次我决意不闪躲
[03:43.86]世尊如来佛诘问着我的执着
[03:47.01]当年我瑶池刻闹得痛快并未想过太多
[03:50.85]状罪责, 拿捏了我的业果
[03:53.40]可顽心不服错不思过齐天大圣地上行者
[03:57.27]那传说忘却了我的寂寞
[03:59.85]英雄名不堪得何必较我混沌徒费口沫
[04:03.78]这人间毕竟我真正走过
[04:06.30]一途平九百波九千错
[04:08.55]凌云渡成正果
[04:09.75]但我有九九八十一种不舍
