[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ml:1.0]
[ti:Just Like This]
[ar:Deepmaniak]
[al:Just Like This]
[by:]
[offset:0]
[00:00.00]Just Like This (Remix) - Deepmaniak
[00:46.74]   
[00:46.74]I've been reading books of old
[00:48.91]我曾饱读古书
[00:48.91]The legends and the myths
[00:51.00]还有传说与神话
[00:51.00]Achilles and his gold
[00:52.92]阿喀琉斯和他的战利品
[00:52.92]Hercules and his gifts
[00:55.12]大力神赫拉克勒斯与他的天赋
[00:55.12]Spiderman's control
[00:56.89]蜘蛛侠的掌控力
[00:56.89]And Batman with his fists
[00:59.52]蝙蝠侠的铁拳
[00:59.52]And clearly I don't see myself upon that list
[01:02.56]显而易见我未能名列其中
[01:02.56]But she said where'd you wanna go
[01:04.94]她问你想去往何方
[01:04.94]How much you wanna risk
[01:06.66]你甘愿冒多大的风险？
[01:06.66]I'm not looking for somebody
[01:08.60]我并不渴望
[01:08.60]With some superhuman gifts
[01:11.02]超人般的天赋异禀
[01:11.02]Some superhero
[01:12.89]那种超级英雄
[01:12.89]Some fairytale bliss
[01:14.89]那些童话里的天赐神力
[01:14.89]Just something I can turn to
[01:16.96]只是我力所能及
[01:16.96]Somebody I can kiss
[01:18.66]吻到我爱的人就好
[01:18.66]I want something just like this
[01:20.88]我想要的不过是这些
[01:20.88]Doo doo doo doo doo doo
[01:22.78]   
[01:22.78]Doo doo doo doo doo doo
[01:24.90]   
[01:24.90]Doo doo doo doo doo doo
[01:26.54]   
[01:26.54]Oh I want something just like this
[01:28.96]我想要的不过是这些
[01:28.96]Doo doo doo doo doo doo
[01:30.85]   
[01:30.85]Doo doo doo doo doo doo
[01:32.77]   
[01:32.77]Doo doo doo doo doo doo
[01:34.51]   
[01:34.51]Oh I want something just like this
[01:50.78]我想要的不过是这些
[01:50.78]I want something just like this
[02:07.39]我想要的不过是这些
[02:07.39]I've been reading books of old
[02:08.87]我曾饱读古书
[02:08.87]The legends and the myths
[02:11.00]还有传说与神话
[02:11.00]The testaments they told
[02:12.84]他们口中的圣约
[02:12.84]The moon and its eclipse
[02:14.90]月儿的阴晴圆缺
[02:14.90]And Superman unrolls
[02:16.85]还有超人的出现
[02:16.85]A suit before he lifts
[02:19.69]他飞天前的装束
[02:19.69]But I'm not the kind of person that it fits
[02:22.65]而我不是这样的英雄
[02:22.65]She said where'd you wanna go
[02:24.85]她问你想去往何方
[02:24.85]How much you wanna risk
[02:26.58]你甘愿冒多大的风险？
[02:26.58]I'm not looking for somebody
[02:28.61]我并不渴望
[02:28.61]With some superhuman gifts
[02:30.90]超人般的天赋异禀
[02:30.90]Some superhero
[02:32.86]那种超级英雄
[02:32.86]Some fairytale bliss
[02:34.90]那些童话里的天赐神力
[02:34.90]Just something I can turn to
[02:37.04]只是我力所能及
[02:37.04]Somebody I can kiss
[02:38.63]吻到我爱的人就好
[02:38.63]I want something just like this
[02:40.81]我想要的不过是这些
[02:40.81]Doo doo doo doo doo doo
[02:42.82]   
[02:42.82]Doo doo doo doo doo doo
[02:44.88]   
[02:44.88]Doo doo doo doo doo doo
[02:46.55]   
[02:46.55]I want something just like this
[02:48.90]我想要的不过是这些
[02:48.90]Doo doo doo doo doo doo
[02:50.83]   
[02:50.83]Doo doo doo doo doo doo
[02:52.81]   
[02:52.81]Doo doo doo doo doo doo
[02:54.53]   
[02:54.53]I want something just like this
[03:26.80]我想要的不过是这些
[03:26.80]She said
[03:27.12]她说
[03:27.12]Where'd you wanna go
[03:28.83]你想去往何方
[03:28.83]How much you wanna risk
[03:30.97]你甘愿冒多大的风险？
[03:30.97]I'm not looking for somebody
[03:32.83]我并不渴望
[03:32.83]With some superhuman gifts
[03:34.92]超人般的天赋异禀
[03:34.92]Some superhero
[03:36.80]那种超级英雄
[03:36.80]Some fairytale bliss
[03:38.93]那些童话里的天赐神力
[03:38.93]Just something I can turn to
[03:40.99]只是我力所能及
[03:40.99]Somebody I can kiss
[03:42.78]吻到我爱的人就好
[03:42.78]I want something just like this
[03:44.88]我想要的不过是这些
[03:44.88]Doo doo doo doo doo doo
[03:46.81]   
[03:46.81]Doo doo doo doo doo doo
[03:48.89]   
[03:48.89]Doo doo doo doo doo doo
[03:50.61]   
[03:50.61]I want something just like this
[03:52.90]我想要的不过是这些
[03:52.90]Doo doo doo doo doo doo
[03:54.82]   
[03:54.82]Doo doo doo doo doo doo
[03:56.80]   
[03:56.80]Doo doo doo doo doo doo
[03:58.66]   
[03:58.66]I want something just like this
[04:14.79]我想要的不过是这些
[04:14.79]I want something just like this
[04:19.079]我想要的不过是这些
[04:19.079]
