[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:美人画卷]
[ar:闻人听書_]
[al:美人画卷]
[by:tingting_karakal]
[offset:0]
[00:00.00]美人画卷 - 闻人听書_
[00:06.31]词：十满
[00:07.39]曲：斐琳
[00:08.56]编曲：魏楚沅
[00:10.46]混音：魏楚沅/Flin
[00:12.33]母带：Flin
[00:13.35]策划：喵笔声花
[00:15.64]出品人：孙三郎
[00:17.78]OP：溪月时代
[00:19.91]SP：声动时代
[00:22.29]营销推广：涂涂
[00:24.06]宣传统筹：王欢
[00:28.06]一袭白裳梅花泪
[00:31.21]一山水旁映一枚
[00:34.49]厌红尘 独怜花红眼眉
[00:40.75]回首不见人痴嗔
[00:43.98]那景那物触了神
[00:47.38]春去秋来花开了几分
[00:53.78]时光怎不经一生
[00:55.30]浮浮沉沉已半生
[00:56.93]一壶浊酒欲随风
[00:58.45]一步一瞥似惊鸿
[01:00.06]情字要如何追问
[01:01.76]一指兰花为谁挽留
[01:06.28]青山常伴绿水
[01:09.62]燕雀已是南飞
[01:12.87]美人画卷残留一丝青灰叹余美
[01:19.15]回忆斑驳微醉
[01:22.34]叹相思未随
[01:25.76]几春几秋几段轮回
[01:57.65]时光怎不经一生
[01:59.27]浮浮沉沉已半生
[02:00.85]一壶浊酒欲随风
[02:02.44]一步一瞥似惊鸿
[02:04.06]情字要如何追问
[02:05.71]一指兰花为谁挽留
[02:10.24]青山常伴绿水
[02:13.58]燕雀已是南飞
[02:16.84]美人画卷残留一丝青灰叹余美
[02:23.15]回忆斑驳微醉
[02:26.32]叹相思未随
[02:29.66]几春几秋几段轮回
[02:36.05]往昔鸳鸯戏水
[02:39.12]而今不相依偎
[02:42.35]美景良辰纵然妩媚亦徒留伤悲
[02:48.63]越一步便一碎
[02:51.91]春梦相伴入睡
[02:55.15]莫染香氛莫谙世混沌
[03:01.47]莫染香氛莫谙世混沌
