[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:如愿]
[ar:王菲]
[al:如愿]
[by:zhangke_karakal]
[offset:0]
[00:00.00]如愿 (（电影《我和我的父辈》主题推广曲）) - 王菲
[00:00.47]词：唐恬
[00:00.85]曲：钱雷
[00:01.20]编曲：钱雷
[00:01.67]制作人：钱雷
[00:02.26]配唱制作：窦颖/林灵
[00:03.39]和音：窦颖/林灵
[00:04.32]吉他：高飞
[00:04.90]吉他录音：时俊峰@福达录音棚
[00:06.57]Bass：李卓
[00:06.94]小号：李博
[00:07.41]弦乐编写/监制：胡静成
[00:08.70]小提琴：张浩/侯宇虹
[00:09.82]中提琴：毕芳
[00:10.42]大提琴：郎莹
[00:11.04]弦乐：国际首席爱乐乐团
[00:12.32]弦乐录音：王小四@金田录音棚
[00:13.46]人声录音师：钱雷/杨惠琳@Studio 21A
[00:13.89]人声录音棚A：RMB Studio爆棚@奔跑怪物
[00:14.41]人声录音棚B：Studio 21A Beijing
[00:14.73]Vocal edite：汝文博@SBMS Beijing
[00:14.96]混音/母带：赵靖BIG.J@SBMS Beijing
[00:16.53]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:31.52]你是 遥遥的路
[00:35.09]山野大雾里的灯
[00:39.59]我是孩童啊 走在你的眼眸
[00:46.11]你是 明月清风
[00:49.62]我是你照拂的梦
[00:54.48]见与不见都一生 与你相拥
[01:00.46]而我将 爱你所爱的人间
[01:04.38]愿你所愿的笑颜
[01:07.80]你的手我蹒跚在牵
[01:11.20]请带我去明天
[01:14.32]如果说 你曾苦过我的甜
[01:18.68]我愿活成你的愿
[01:22.27]愿不枉啊 愿勇往啊
[01:25.63]这盛世每一天
[02:00.38]你是 岁月长河
[02:03.50]星火燃起的天空
[02:07.15]我是仰望者 就把你唱成歌
[02:14.84]你是 我之所来
[02:17.81]也是我心之所归
[02:22.87]世间所有路都将 与你相逢
[02:28.71]而我将 爱你所爱的人间
[02:32.49]愿你所愿的笑颜
[02:36.22]你的手我蹒跚在牵
[02:39.68]请带我去明天
[02:42.92]如果说 你曾苦过我的甜
[02:46.96]我愿活成你的愿
[02:50.59]愿不枉啊 愿勇往啊
[02:54.02]这盛世每一天
[02:59.03]山河无恙 烟火寻常
[03:02.94]可是你如愿的眺望
[03:06.32]孩子们啊 安睡梦乡
[03:10.05]像你深爱的那样
[03:19.13]而我将 梦你所梦的团圆
[03:23.18]愿你所愿的永远
[03:26.66]走你所走的长路
[03:30.04]这样的爱你啊
[03:33.43]我也将 见你未见的世界
[03:37.66]写你未写的诗篇
[03:41.14]天边的月 心中的念
[03:44.63]你永在我身边
[03:50.16]与你相约 一生清澈
[03:54.34]如你年轻的脸
