[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:霜雪千年（原唱:洛天依乐正绫）]
[ar:双笙/封茗囧菌]
[al:霜雪千年（翻唱）]
[by:]
[offset:0]
[00:00.00]霜雪千年 - 双笙 (陈元汐)/封茗囧菌 (Mandy Sa)
[00:04.12]词：CO P
[00:08.25]曲：CO P
[00:12.38]双笙：
[00:16.51]梨花香
[00:18.01]缠着衣角掠过熙攘
[00:21.84]复悄入红帘深帐
[00:25.22]听枝头黄鹂逗趣儿
[00:27.37]细风绕指淌
[00:30.19]坐船舫
[00:31.67]兰桨拨开雾霭迷茫
[00:35.45]不觉已一日过半
[00:38.92]过眼的葱郁风光
[00:41.19]悉数泛了黄
[00:43.74]封茗囧菌：
[00:44.49]褪尽温度的风
[00:45.94]无言牵引中
[00:47.66]便清晰了在此的眉目
[00:51.04]暮色的消融
[00:52.63]隐约了晦朔葱茏
[00:56.07]双笙：
[00:56.56]在这老街回眸
[00:59.23]烟云中追溯我是谁
[01:01.25]只消暮雨点滴
[01:02.75]便足以粉饰这是非
[01:04.38]封茗囧菌：
[01:04.96]待这月色涌起
[01:08.19]谁人轻叩这门扉
[01:11.24]双笙：
[01:11.65]苔绿青石板街
[01:13.07]斑驳了流水般岁月
[01:14.96]小酌三盏两杯
[01:16.44]理不清缠绕的情结
[01:18.09]封茗囧菌：
[01:18.66]在你淡漠眉间
[01:21.86]瞥见离人的喜悲霜雪
[01:38.59]楼阁现
[01:40.33]尘飞雾散荧光翩跹
[01:44.11]显露出斑驳石阶
[01:47.48]入眼是落英纷然
[01:49.72]芳草入深院
[01:52.25]凭栏杆
[01:53.85]小桌上置琼觞两盏
[01:57.76]阖眼听清风疏叶
[02:01.20]似曾有欢声笑言
[02:03.43]萦绕这高轩
[02:06.27]双笙：
[02:06.61]云动寂静鸣蝉
[02:08.43]雨坠激漪涟
[02:09.92]皴擦点染勾勒这世间
[02:13.62]缘起的一眼
[02:15.04]定格了三生千年
[02:18.38]封茗囧菌：
[02:18.98]在这老街回眸
[02:21.49]烟云中追溯我是谁
[02:23.62]只消暮雨点滴
[02:25.15]便足以粉饰这是非
[02:26.79]双笙：
[02:27.10]待这月色涌起
[02:30.43]谁人轻叩这门扉
[02:33.08]封茗囧菌：
[02:33.65]苔绿青石板街
[02:35.16]斑驳了流水般岁月
[02:37.15]小酌三盏两杯
[02:38.60]理不清缠绕的情结
[02:40.51]双笙：
[02:40.82]在你淡漠眉间
[02:44.10]瞥见离人的喜悲霜雪
[02:50.02]封茗囧菌：
[03:01.27]三月梨花雪
[03:02.87]几载开了又败
[03:04.40]双笙：
[03:04.73]笔锋走黑白
[03:06.19]丹青中穿插无奈
[03:08.05]合：
[03:08.22]彼时那弯儿月
[03:09.79]何时初现于江畔
[03:11.36]双笙：
[03:11.71]而我又在待何人
[03:13.90]封茗囧菌：
[03:14.45]在这凉亭 回眸
[03:16.38]千年后忆起你是谁
[03:18.20]只消月色隐约
[03:19.74]便足以粉饰这是非
[03:21.70]双笙：
[03:22.02]待这回忆涌起
[03:25.29]恍惚之间已下泪
[03:27.63]封茗囧菌：
[03:28.22]枫红十里长街
[03:30.05]红帘后谁人蹙着眉
[03:31.99]遥梦桑竹桃源
[03:33.67]轮回中曾道别的地点
[03:35.69]双笙：
[03:35.97]愿今生再相见
[03:39.00]消融你眉间
[03:40.92]合：
[03:41.21]悲戚霜雪
