[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:素颜]
[ar:许嵩/何曼婷]
[al:素颜]
[by:]
[offset:0]
[00:00.27]素颜 - 许嵩/何曼婷
[00:02.15]词：许嵩
[00:02.79]曲：许嵩
[00:03.41]编曲：夏侯哲
[00:05.77]
[00:11.88]男：
[00:12.80]又是一个安静的晚上
[00:15.81]一个人窝在摇椅里乘凉
[00:18.68]我承认这样真的很安详
[00:21.16]和楼下老爷爷一样
[00:23.29]女：
[00:24.27]听说你还在搞什么原创
[00:27.09]搞来搞去好像也就这样
[00:29.99]不如花点时间想想
[00:32.39]琢磨一下模样
[00:34.72]
[00:35.58]今夜化了美美的妆
[00:38.04]男：
[00:38.41]我相信是很美美的妆
[00:40.84]女：
[00:41.23]我摇晃在舞池中央
[00:43.70]男：
[00:44.07]那种体态可以想象
[00:46.52]女：
[00:46.97]我做我的改变又何必纠结
[00:51.20]男：
[00:51.55]那就拜托别和我碰面
[00:56.13]
[00:57.13]如果再看你一眼
[00:59.92]是否还会有感觉
[01:02.51]
[01:03.04]当年素面朝天要多纯洁
[01:06.24]就有多纯洁
[01:08.07]女：
[01:08.42]不画扮熟的眼线
[01:11.19]不用抹匀粉底液
[01:13.67]男：
[01:14.07]暴雨天
[01:14.95]女：
[01:15.33]照逛街
[01:16.29]合：
[01:16.90]偷笑别人花了脸
[01:19.35]男：
[01:19.70]如果再看你一眼
[01:22.52]是否还会有感觉
[01:25.45]最真实的喜怒哀乐
[01:28.27]全都埋葬在昨天
[01:30.41]女：
[01:30.96]不掺任何的表演
[01:33.27]
[01:33.81]轰轰烈烈那几年
[01:36.15]男：
[01:36.49]我怀念
[01:37.47]女：
[01:37.84]别怀念
[01:38.83]合：
[01:39.39]怀念也回不到从前
[01:44.32]
[01:58.20]男：
[02:00.10]又是一个安静的晚上
[02:03.13]一个人窝在摇椅里乘凉
[02:05.91]我承认这样真的很安详
[02:08.50]和楼下老爷爷一样
[02:10.52]女：
[02:11.49]听说你还在搞什么原创
[02:14.40]搞来搞去好像也就这样
[02:17.30]不如花点时间想想
[02:19.66]琢磨一下模样
[02:21.97]
[02:22.86]今夜化了美美的妆
[02:25.20]男：
[02:25.60]我相信也是很美美的妆
[02:28.20]女：
[02:28.63]我摇晃在舞池中央
[02:30.92]男：
[02:31.35]那种体态可以想象
[02:33.74]女：
[02:34.35]我做我的改变又何必纠结
[02:38.35]男：
[02:38.70]那就拜托别和我碰面
[02:44.35]如果再看你一眼
[02:47.19]是否还会有感觉
[02:50.27]当年素面朝天要多纯洁
[02:53.53]就有多纯洁
[02:55.13]女：
[02:55.53]不画扮熟的眼线
[02:58.50]不用抹匀粉底液
[03:00.80]男：
[03:01.21]暴雨天
[03:02.23]女：
[03:02.76]照逛街
[03:03.60]合：
[03:04.03]偷笑别人花了脸
[03:06.68]男：
[03:07.04]如果再看你一眼
[03:09.75]是否还会有感觉
[03:12.84]最真实的喜怒哀乐
[03:15.58]全都埋葬在昨天
[03:17.70]女：
[03:18.08]不掺任何的表演
[03:21.00]轰轰烈烈那几年
[03:23.42]男：
[03:23.88]我怀念
[03:24.75]女：
[03:25.19]别怀念
[03:26.29]合：
[03:26.77]怀念也回不到从前
[03:30.31]男：
[03:30.66]曾经对上的瞬间
[03:33.51]难道是一种错觉
[03:36.30]那些流逝了的
[03:38.78]就永远不会复现
[03:40.96]合：
[03:41.21]不掺任何的表演
[03:43.68]轰轰烈烈那几年
[03:46.11]男：
[03:46.54]有遗憾的感觉
[03:48.63]女：
[03:48.96]为何感觉
[03:49.92]男：
[03:50.34]那消失不见的素颜
