[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[00:00.64]唯一 - G.E.M. 邓紫棋
[00:15.50]你真的懂唯一的定义
[00:21.59]并不简单如呼吸
[00:28.76]你真的希望你能厘清
[00:34.65]若没交心怎么说明
[00:40.49]我真的爱你 句句不轻易
[00:53.73]眼神中飘移
[00:59.72]总是在关键时刻清楚洞悉
[01:07.08]你的不坚定 配合我颠沛流离
[01:20.48]死去中清醒
[01:26.44]明白你背着我聪明
[01:48.76]那些我 想说的 没说的 话
[01:54.95]有时我 怀疑呢 只是我 傻瓜
[02:01.54]但如果真的爱 不会算计
[02:04.76]爱是不嫉妒 不张狂 不求自己
[02:08.45]无关你的回应 永不止息
[02:12.98]你知道
[02:14.10]我真的爱你 没人能比拟
[02:27.03]眼神没肯定
[02:32.99]总是在关键时刻清楚洞悉
[02:40.38]你的不坚定 配合我颠沛流离
[02:53.69]死去中清醒 明白你背着我聪明
[03:06.33]我知道
[03:07.15]爱本质无异 是因为人多得拥挤
[03:20.33]你不想证明 证明我是你唯一
[03:33.00]证明我是你唯一
[03:39.76]
