[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:意外]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:01.38]意外 - 薛之谦
[00:02.82]词：杨子朴
[00:03.83]曲：杨子朴
[00:14.83]我在清晨的路上
[00:19.26]谁被我遗忘
[00:26.83]我在深夜里旅行
[00:30.97]谁被我遗忘
[00:37.72]肩上的破旧行囊
[00:43.95]能收藏多少坚强
[00:49.90]不如全身赤裸
[00:53.67]还给我那脆弱
[00:56.79]明知这是一场意外
[01:01.20]你要不要来
[01:08.63]明知这是一场重伤害
[01:13.12]你会不会来
[01:20.49]当疯狂慢慢从爱情离开
[01:26.40]还有什么你值得感慨
[01:31.03]如果风景早已都不存在
[01:36.28]我想我谁都不爱
[01:39.08]都不爱都不爱
[01:41.76]都不爱都不爱
[01:46.85]都不爱
[01:50.95]都不爱都不爱
[01:53.67]都不爱都不爱
[02:05.93]我在清晨的路上
[02:10.26]谁被我遗忘
[02:17.90]我在深夜里旅行
[02:22.04]谁被我遗忘
[02:28.68]肩上的破旧行囊
[02:35.01]能收藏多少坚强
[02:40.64]不如全身赤裸
[02:44.64]还给我那脆弱
[02:47.72]明知这是一场意外
[02:52.23]你要不要来
[02:59.85]明知这是一场重伤害
[03:04.22]你会不会来
[03:11.55]当疯狂慢慢从爱情离开
[03:17.47]还有什么你值得感慨
[03:22.13]如果风景早已都不存在
[03:27.24]我想我谁都不爱
[03:30.20]明知这是一场意外
[03:34.10]你要不要来
[03:42.11]明知这是一场重伤害
[03:46.19]你会不会来
[03:53.50]当疯狂慢慢从爱情离开
[03:59.61]还有什么你值得感慨
[04:04.13]如果风景早已都不存在
[04:09.25]我想我谁都不爱
[04:16.75]谁都不爱
