[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:最炫民族风]
[ar:凤凰传奇]
[al:我从草原来 新歌+精选]
[by:]
[offset:0]
[00:00.00]最炫民族风 - 凤凰传奇
[00:07.77]词：张超
[00:15.54]曲：张超
[00:23.31]苍茫的天涯是我的爱
[00:26.88]绵绵的青山脚下花正开
[00:30.73]什么样的节奏是最呀最摇摆
[00:34.49]什么样的歌声才是最开怀
[00:37.71]
[00:38.24]弯弯的河水从天上来
[00:41.34]
[00:41.90]流向那万紫千红一片海
[00:45.10]
[00:45.73]哗啦啦的歌谣是我们的期待
[00:49.52]一路边走边唱才是最自在
[00:53.29]我们要唱就要唱得最痛快
[00:56.52]
[00:57.21]你是我天边最美的云彩
[01:00.79]让我用心把你留下来
[01:03.13]
[01:04.66]悠悠的唱着最炫的民族风
[01:08.48]让爱卷走所有的尘埃
[01:10.76]
[01:12.38]你是我心中最美的云彩
[01:15.49]
[01:16.05]斟满美酒让你留下来
[01:18.86]
[01:19.92]永远都唱着最炫的民族风
[01:22.86]
[01:23.52]是整片天空最美的姿态
[01:26.35]呀啦啦喔了呗
[01:29.29]伊啦嗦了喔了呗啦
[01:31.47]我听见你心中动人的天籁
[01:34.40]
[01:34.96]登上天外云霄的舞台
[01:37.30]
[01:54.03]苍茫的天涯是我的爱
[01:57.07]
[01:57.57]绵绵的青山脚下花正开
[02:00.74]
[02:01.43]什么样的节奏是最呀最摇摆
[02:05.15]什么样的歌声才是最开怀
[02:08.32]
[02:08.93]弯弯的河水从天上来
[02:12.17]
[02:12.70]流向那万紫千红一片海
[02:15.88]
[02:16.49]哗啦啦的歌谣是我们的期待
[02:20.27]一路边走边唱才是最自在
[02:23.46]
[02:24.02]我们要唱就要唱得最痛快
[02:27.34]
[02:27.95]你是我天边最美的云彩
[02:31.63]让我用心把你留下来
[02:34.01]
[02:35.49]悠悠的唱着最炫的民族风
[02:38.57]
[02:39.13]让爱卷走所有的尘埃
[02:41.49]
[02:43.16]你是我心中最美的云彩
[02:46.18]
[02:46.74]斟满美酒让你留下来
[02:48.97]
[02:50.54]永远都唱着最炫的民族风
[02:53.66]
[02:54.21]是整片天空最美的姿态
[02:57.10]
[03:19.17]你是我天边最美的云彩
[03:22.69]让我用心把你留下来
[03:24.92]
[03:26.47]悠悠的唱着最炫的民族风
[03:30.11]让爱卷走所有的尘埃
[03:32.53]
[03:34.04]你是我心中最美的云彩
[03:37.17]
[03:37.72]斟满美酒让你留下来
[03:39.97]
[03:41.51]永远都唱着最炫的民族风
[03:45.31]是整片天空最美的姿态
[03:48.06]我听见你心中那动人的天籁
[03:54.10]
[03:54.73]就忽如一夜春风袭来满面桃花开
[03:57.88]
[03:58.45]我忍不住去采我忍不住去摘
[04:02.26]我敞开胸怀为你等待
[04:04.53]
[04:06.72]你是我天边最美的云彩
[04:09.35]
[04:09.97]让我用心把你留下来
[04:12.10]
[04:13.79]悠悠的唱着最炫的民族风
[04:17.35]让爱卷走所有的尘埃
[04:19.44]
[04:21.35]你是我心中最美的云彩
[04:24.39]
[04:25.05]斟满美酒让你留下来
[04:27.20]
[04:28.83]永远都唱着最炫的民族风
[04:32.46]是整片天空最美的姿态
